<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/not_signed_in_greeting"
        android:textColor="@color/main_greeting"
        android:textSize="@dimen/main_greeting_textsize" />

    <LinearLayout
        android:id="@+id/main_sign_in_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/main_signed_in_bar"
        android:background="@color/main_sign_in_background"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/main_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_signin_btn_text_dark"
            android:onClick="singInGoogle"
            android:text="@string/common_signin_button_text"
            android:textColor="@color/common_signin_btn_text_dark"
            android:textSize="@dimen/main_sign_in_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_sign_in_why"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/sign_in_why"
            android:textColor="@color/main_sign_in_why" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_signed_in_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_achievements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_achievements_background"
            android:clickable="true"
            android:contentDescription="@string/achievements"
            android:drawableTop="@drawable/main_achievements"
            android:gravity="center"
            android:onClick="showAchievements"
            android:padding="10dp"
            android:text="@string/achievements"
            android:textColor="@color/main_achievements_text" />

        <TextView
            android:id="@+id/main_leaderboards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_leaderboards_background"
            android:clickable="true"
            android:contentDescription="@string/leaderboards"
            android:drawableTop="@drawable/main_leaderboards"
            android:gravity="center"
            android:onClick="showLeaderboard"
            android:padding="10dp"
            android:text="@string/leaderboards"
            android:textColor="@color/main_leaderboards_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_missions_background"
        android:gravity="center"
        android:onClick="showMissions"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@string/progress"
            android:textSize="@dimen/main_progress_textsize" />

        <TextView
            android:id="@+id/main_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/missions"
            android:textSize="@dimen/main_missions_textsize" />
    </LinearLayout>

</RelativeLayout>