<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="singInGoogle" >
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/login_no_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="noSignIn"
        android:text="@string/continue_without_registering" />

    <TextView
        android:id="@+id/login_no_sign_in_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_sign_in_description" />

</LinearLayout>