<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/right_place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/right_place"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/right_place_continue"
        android:background="@color/edwin_gray_border" />

    <TextView
        android:id="@+id/right_place_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_achievements_background"
        android:clickable="true"
        android:contentDescription="@string/continue_text"
        android:drawableTop="@drawable/right_place_continue"
        android:gravity="center"
        android:onClick="keepPlaying"
        android:padding="10dp"
        android:text="@string/continue_text"
        android:textColor="@color/main_achievements_text" />

</RelativeLayout>